<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
</head>

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }


  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: 100vh;
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  h2 {
    text-decoration: underline;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  body {
    font-family: Arial;
  }

  * {
    box-sizing: border-box;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  ul {
    list-style-type: none;
    margin: 8px 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;

  }

  li {
    float: left;


  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }

  li a:hover {
    background-color: #111;
  }

  .btn {
    border: 2px solid black;
    background-color: #2196F3;
    color: black;
    padding: 6px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;

  }

  /* Green */

  .success {
    border-color: #2196F3;
    color: white;
    margin-left: -791px
  }

  .success:hover {
    background-color: #2196F3;
    color: white;

  }

  /* Blue */

  .info {
    border-color: #2196F3;
    color: white;
    margin-left: -791px;


  }

  .info:hover {
    background: #2196F3;
    color: white;
  }


  /* Navigation Bar style  */

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;

  }

  .navbar a {
    float: left;

    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;

  }

  .navbar a:hover {
    background-color: #000;

  }

  /* .active {
      background-color;
    } */

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  /* Responsive Styles */

  @media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }



    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>



<div class="content" role="main">


  <!-- Highlight Card -->
  <div class="card highlight-card card-small">

    <svg id="rocket" alt="Rocket Ship" xmlns="http://www.w3.org/2000/svg" width="101.678" height="101.678" viewBox="0 0 101.678 101.678">
      <g id="Group_83" data-name="Group 83" transform="translate(-141 -696)">
        <circle id="Ellipse_8" data-name="Ellipse 8" cx="50.839" cy="50.839" r="50.839" transform="translate(141 696)" fill="#dd0031"
        />
        <g id="Group_47" data-name="Group 47" transform="translate(165.185 720.185)">
          <path id="Path_33" data-name="Path 33" d="M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z"
            transform="translate(0.371 3.363)" fill="#fff" />
          <path id="Path_34" data-name="Path 34" d="M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z"
            transform="translate(0 0.005)" fill="#fff" />
        </g>
      </g>
    </svg>

    <span>Welcome to {{ title }} </span>

    <svg id="rocket-smoke" alt="Rocket Ship Smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632">
      <path id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z"
        transform="translate(-147.025 -140.939)" fill="#f5f5f5" />
    </svg>


  </div>
  <h3 class="w3-center">
    <b>Latest News</b>
  </h3>
  <p id="demo"></p>




  <button class="btn info">Phone</button>
  <!-- 
    <div id="slideshow">
      <div>
        <img src="assets/image/18.PNG">
      </div>
      <div>
        <img src="assets/image/10.PNG">
      </div>
      <div>
        Pretty cool eh? This slide is proof the content can be anything.
      </div>
    </div> -->
  <!-- <div id="slideshow">
      <img id="img1" src="assets/image/10.PNG" alt="1" />
      <img id="img2" src="assets/image/18.PNG" alt="2" />
      <img id="img3" src="assets/image/13.png" alt="3" />
    </div> -->

  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img  src="assets/image/2.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity" routerLink="dashboad" routerLinkActive="active">
      
      <div class="w3-container w3-white">
        <p>
          <b>Galaxy S11: 5 features we may get from... </b>
        </p>
        <p>The Galaxy S11 may still be months away, but Qualcomm's announcement of the announcement of the premium

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="assets/image/3.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>In bid against Apple, Pablo Escobar's brother... </b>
        </p>

        <p>Roberto De Jesús Escobar Gaviria, the brother of late Colombian drug kingpin Pablo Escobar, is going toe

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom  ">
      <img src="assets/image/4.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>iPhone 11 Pro discovered to still seek...</b>
        </p>

        <p>The iPhone 11 Pro apparently has a habit of behaving in a way its users have expressly forbidden.

        </p>
      </div>
    </div>
    <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="assets/image/10.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>iPhone 11, 11 Pro and 11 Pro Max specs vs. iPhone... </b>
        </p>

        <p>Can you imagine a phone with a 200-megapixel camera? The iPhone 11's cameras boast only 12 mega
        </p>
      </div>
    </div>
  

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="assets/image/10.PNG" alt="Norway" style="width:85%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Qualcomm: Your next phone could have an... </b>
        </p>

        <p>Release date The iPhone 11 Pro, Pro Max and iPhone 11 started shipping set on September.

        </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="assets/image/17.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Surface Pro, iPad or Fire: Best tablets for the... </b>
        </p>

        <p>Black Friday sales are expected to take a bite out of prices on tablets, which can be a thoughtful

        </p>
      </div>
    </div>
  </div>

  </div>
  <button class="btn info">Computer</button>
  <div>

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="assets/image/10.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Acer Chromebook 714 review: I wish Chromebooks... </b>
        </p>

        <p>It seems like Chromebooks are still trying to break from the image of being cheap clunky
        </p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom ">
      <img src="assets/image/22.PNG" alt="Norway" style="width:85%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Apple's Phil Schiller on reinventing the new... </b>
        </p>

        <p>The fastest way to get hardcore MacBook users on a rant is to ask them about the butterfly

        </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="assets/image/20.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Best laptop deals 2019: Windows and Chromebooks... </b>
        </p>

        <p>Looking for the best laptop under $500? You and a billion other bargain hunters. You can get

        </p>
      </div>
    </div>
    <div class="w3-row-padding"></div>
    <div class="w3-third w3-container   w3-margin-bottom ">
      <img src="assets/image/10.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Dell Inspiron 27 7000 review: An all-in-one to... </b>
        </p>

        <p>With narrow bezels and a sleek new design, Dell's 2019 Inspiron 27 7000 All-in-One's minimalist look
        </p>
      </div>
    </div>

    <div class="w3-third w3-container  w3-margin-bottom  ">
      <img src="assets/image/23.PNG" alt="Norway" style="width:85%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>Mac Pro will finally ship in December... </b>
        </p>

        <p>The super-pricey, super-powerful Mac Pro is finally coming to market -- even if it's later than

        </p>
      </div>
    </div>
    <div class="w3-third w3-container  w3-margin-bottom">
      <img src="assets/image/21.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p>
          <b>MacBook Pro (16-inch, 2019) review:... </b>
        </p>

        <p>Over the past decade-plus, I've seen MacBook designs come and go. The 12-inch MacBook

        </p>
      </div>
    </div>

  </div>
  <button class="btn success">Game</button>
  <div>
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="assets/image/2.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>Galaxy S11: 5 features we may get from... </b>
          </p>
          <p>The Galaxy S11 may still be months away, but Qualcomm's announcement of the announcement of the premium

        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="assets/image/3.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>In bid against Apple, Pablo Escobar's brother... </b>
          </p>

          <p>Roberto De Jesús Escobar Gaviria, the brother of late Colombian drug kingpin Pablo Escobar, is going toe

        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom  ">
        <img src="assets/image/4.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>iPhone 11 Pro discovered to still seek...</b>
          </p>

          <p>The iPhone 11 Pro apparently has a habit of behaving in a way its users have expressly forbidden.

          </p>
        </div>
      </div>
      <div class="w3-row-padding"></div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="assets/image/10.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>iPhone 11, 11 Pro and 11 Pro Max specs vs. iPhone... </b>
          </p>

          <p>Can you imagine a phone with a 200-megapixel camera? The iPhone 11's cameras boast only 12 mega
          </p>
        </div>
      </div>

      <div class="w3-third w3-container w3-margin-bottom">
        <img src="assets/image/10.PNG" alt="Norway" style="width:85%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>Qualcomm: Your next phone could have an... </b>
          </p>

          <p>Release date The iPhone 11 Pro, Pro Max and iPhone 11 started shipping set on September.

          </p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="assets/image/17.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p>
            <b>Surface Pro, iPad or Fire: Best tablets for the... </b>
          </p>

          <p>Black Friday sales are expected to take a bite out of prices on tablets, which can be a thoughtful

          </p>
        </div>
      </div>

      <div>
          <button class="btn info">Watch</button>
        </div>
      <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assets/image/2.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>
              <b>Galaxy S11: 5 features we may get from... </b>
            </p>
            <p>The Galaxy S11 may still be months away, but Qualcomm's announcement of the announcement of the premium

          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assets/image/3.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>
              <b>In bid against Apple, Pablo Escobar's brother... </b>
            </p>

            <p>Roberto De Jesús Escobar Gaviria, the brother of late Colombian drug kingpin Pablo Escobar, is going toe

          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom  ">
          <img src="assets/image/4.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>
              <b>iPhone 11 Pro discovered to still seek...</b>
            </p>

            <p>The iPhone 11 Pro apparently has a habit of behaving in a way its users have expressly forbidden.

            </p>
          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assets/image/10.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>
              <b>iPhone 11, 11 Pro and 11 Pro Max specs vs. iPhone... </b>
            </p>

            <p>Can you imagine a phone with a 200-megapixel camera? The iPhone 11's cameras boast only 12 mega
            </p>
          </div>
        </div>

        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assets/image/10.PNG" alt="Norway" style="width:85%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>
              <b>Qualcomm: Your next phone could have an... </b>
            </p>

            <p>Release date The iPhone 11 Pro, Pro Max and iPhone 11 started shipping set on September.

            </p>
          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assets/image/17.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>
              <b>Surface Pro, iPad or Fire: Best tablets for the... </b>
            </p>

            <p>Black Friday sales are expected to take a bite out of prices on tablets, which can be a thoughtful

            </p>
          </div>
        </div>
      
        <div>
          <button class="btn info">Watch</button>
        </div>


        <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assets/image/2.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p>
                <b>Galaxy S11: 5 features we may get from... </b>
              </p>
              <p>The Galaxy S11 may still be months away, but Qualcomm's announcement of the announcement of the premium

            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assets/image/3.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p>
                <b>In bid against Apple, Pablo Escobar's brother... </b>
              </p>

              <p>Roberto De Jesús Escobar Gaviria, the brother of late Colombian drug kingpin Pablo Escobar, is going toe

            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom  ">
            <img src="assets/image/4.PNG" alt="Norway" style="width:90%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p>
                <b>iPhone 11 Pro discovered to still seek...</b>
              </p>

              <p>The iPhone 11 Pro apparently has a habit of behaving in a way its users have expressly forbidden.

              </p>
            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assets/image/10.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p>
                <b>iPhone 11, 11 Pro and 11 Pro Max specs vs. iPhone... </b>
              </p>

              <p>Can you imagine a phone with a 200-megapixel camera? The iPhone 11's cameras boast only 12 mega
              </p>
            </div>
          </div>

          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assets/image/10.PNG" alt="Norway" style="width:85%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p>
                <b>Qualcomm: Your next phone could have an... </b>
              </p>

              <p>Release date The iPhone 11 Pro, Pro Max and iPhone 11 started shipping set on September.

              </p>
            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assets/image/17.PNG" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p>
                <b>Surface Pro, iPad or Fire: Best tablets for the... </b>
              </p>

              <p>Black Friday sales are expected to take a bite out of prices on tablets, which can be a thoughtful

              </p>
            </div>
          </div>
        </div>
          <router-outlet></router-outlet>